# LinqToDB.DatetimeOffset_PrimaryKeyIssue

./: .gitignore  Linq2dbPrimaryKeyDateTimeOffset.Test.sln
Linq2dbPrimaryKeyDateTimeOffset.Test/: DateTimePrimaryKeyTest MS.cs  DateTimePrimaryKeyTest.cs  Linq2dbPrimaryKeyDateTimeOffset.Test.csproj  Workaround.cs
Linq2dbPrimaryKeyDateTimeOffset.Test/Lib/: DateTimeOffsetConverter.cs
Linq2dbPrimaryKeyDateTimeOffset_V4.Text/: DateTimePrimaryKeyTest.cs  Linq2dbPrimaryKeyDateTimeOffset_V4.Text.csproj
Linq2dbPrimaryKeyDateTimeOffset_V4.Text/Lib/: DateTimeOffsetConverter.cs
